
.card-list {
    width: 85vw;
    margin: 0 auto;
    display: grid;
    /* fr wil make exactly same colom */
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    grid-gap: 20px;

  }
  

